VITE_SUPABASE_PROJECT_ID="zxlpfpaswptuwxlzyiar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bHBmcGFzd3B0dXd4bHp5aWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjcwNTYsImV4cCI6MjA4MzU0MzA1Nn0.HpTLWe7pDN3EHlIFZOGgQpEW_iMcN0Pddct13gdduQE"
VITE_SUPABASE_URL="https://zxlpfpaswptuwxlzyiar.supabase.co"
